.navbar{
    height:80px;
    background-color: white;
    justify-content: center !important;
    align-content: center;
   
}
.nav{
    
    height:80px;
    background-color: white;
    justify-content: center !important;
    align-content: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    position: fixed;
    top: 0px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 40px 20px;
    /* max-width: 1110px; */
    z-index: 3;

}
.items{
    display: flex;
    list-style: none;

}
.nav-item{
    margin: 12px;
    text-decoration: none;
    justify-content: center; 
}
._2vS77{
    position:relative;
    right:20px;
}
._1T-E4{
    display: flex;
    text-decoration: none;
    margin-right: 40px;
    color: #3d4152;
    font-size: 16px;
    font-weight: 500;
    align-items:baseline;
    
}
._1T-E4:hover{
    color: orange;
}
._3yZyp{
padding-right: 5px;

}
.nav-left>.location{
    margin-left: 12px;
}
.content-section{
    /* display: flex; */
    max-width: 1110px;
    margin: 0 auto;
   justify-content: center;
}
.item-bar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 2px solid rgba(149, 157, 165, 0.2);
    align-items: center;
    
}
.filters{
    display: flex;
    justify-content: space-evenly;
    height:50px;
    width: 60%;
    align-items: center;
    gap:30px;
}
.number{
    font-weight: 500;
    font-size: 25px;
}
.container{
   
   position: relative;
   left:-12px;
}
.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4,25%);
    margin-top: 20px;
    margin-bottom: 80px;
    row-gap: 30px;
}
.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color: #3d4152;
}
.place-link .list-item{
    padding: 25px;
    border: 2px solid white;
}
.place-link .list-item:hover{
    border-color:#d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 /60%);
}
.status{
    position: absolute;
    z-index: 1;
    top: 0px;
    background-color:black;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    padding:5px 9px;
    left:-8px;
}
.item-content{
    position:relative;
}
.status:before{
    position: absolute;
    bottom: -8px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: black;
    left: 0;
    border-width: 9px 0 0 9px;
}
.place-name-div{
    margin-top: 14px;
}
.place-name-div .place-name{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
 word-wrap: break-word;
}
.place-name-div ._1gURR{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight:400 ;
}
.info-div{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: 15px;
    justify-content: space-between;
}
.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}
.info-div .rating{
    background-color: #db7c38;
    color:#fff;
    height:20px;
 
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;

}
.offer-div .offer{
    font-size: 16px;
    width:20px;
    height: 16px;
    margin-right: 4px;
}
.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2px;
}
.place .quick-view{
    visibility: hidden;
    font-size: 13px;
    border-top: 2px solid #e9e9eb;
    padding-top: 14px;
    text-align: center;
}
.place:hover .quick-view{
    visibility: visible;
    color: #3d4152;
}
.quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
}

@media screen  and (max-width:480px) {
    
}